# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ljx/Desktop/study/C/CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLion


#############################################
# Order-only phony target for CLion

build cmake_object_order_depends_target_CLion: phony || CMakeFiles/CLion.dir

build CMakeFiles/CLion.dir/main.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/main.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir

build CMakeFiles/CLion.dir/demo.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/demo.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\demo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir

build CMakeFiles/CLion.dir/LeetCode.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/LeetCode.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\LeetCode.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir

build CMakeFiles/CLion.dir/dataStructure/dataStructure.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/dataStructure.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\dataStructure.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/DoubleLoopLinkedList.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/DoubleLoopLinkedList.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\DoubleLoopLinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/SingleLinkedList.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/SingleLinkedList.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\SingleLinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/DoubleLinkedList.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/DoubleLinkedList.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\DoubleLinkedList.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructureTest.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructureTest.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructureTest.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir

build CMakeFiles/CLion.dir/tools.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/tools.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\tools.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir

build CMakeFiles/CLion.dir/dataStructure/Stack.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/Stack.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\Stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/Queue.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/Queue.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\Queue.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/CircularQueues.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/CircularQueues.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\CircularQueues.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/StringKMP.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/StringKMP.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\StringKMP.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/BinaryTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/BinaryTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\BinaryTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/InThreadTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/InThreadTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\InThreadTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/PreThreadTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/PreThreadTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\PreThreadTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/PostThreadTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/PostThreadTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\PostThreadTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/BinarySearchTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/BinarySearchTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\BinarySearchTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/AVGBinaryTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/AVGBinaryTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\AVGBinaryTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/HuffManTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/HuffManTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\HuffManTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/RedBlackTree.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/RedBlackTree.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\RedBlackTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/dataStructure/SortAlgorithm.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/dataStructure/SortAlgorithm.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\dataStructure\SortAlgorithm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir\dataStructure

build CMakeFiles/CLion.dir/cTry.c.obj: C_COMPILER__CLion_unscanned_Debug C$:/Users/ljx/Desktop/study/C/CLion/cTry.c || cmake_object_order_depends_target_CLion
  DEP_FILE = CMakeFiles\CLion.dir\cTry.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\CLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLion


#############################################
# Link the executable CLion.exe

build CLion.exe: C_EXECUTABLE_LINKER__CLion_Debug CMakeFiles/CLion.dir/main.c.obj CMakeFiles/CLion.dir/demo.c.obj CMakeFiles/CLion.dir/LeetCode.c.obj CMakeFiles/CLion.dir/dataStructure/dataStructure.c.obj CMakeFiles/CLion.dir/dataStructure/DoubleLoopLinkedList.c.obj CMakeFiles/CLion.dir/dataStructure/SingleLinkedList.c.obj CMakeFiles/CLion.dir/dataStructure/DoubleLinkedList.c.obj CMakeFiles/CLion.dir/dataStructureTest.c.obj CMakeFiles/CLion.dir/tools.c.obj CMakeFiles/CLion.dir/dataStructure/Stack.c.obj CMakeFiles/CLion.dir/dataStructure/Queue.c.obj CMakeFiles/CLion.dir/dataStructure/CircularQueues.c.obj CMakeFiles/CLion.dir/dataStructure/StringKMP.c.obj CMakeFiles/CLion.dir/dataStructure/BinaryTree.c.obj CMakeFiles/CLion.dir/dataStructure/InThreadTree.c.obj CMakeFiles/CLion.dir/dataStructure/PreThreadTree.c.obj CMakeFiles/CLion.dir/dataStructure/PostThreadTree.c.obj CMakeFiles/CLion.dir/dataStructure/BinarySearchTree.c.obj CMakeFiles/CLion.dir/dataStructure/AVGBinaryTree.c.obj CMakeFiles/CLion.dir/dataStructure/HuffManTree.c.obj CMakeFiles/CLion.dir/dataStructure/RedBlackTree.c.obj CMakeFiles/CLion.dir/dataStructure/SortAlgorithm.c.obj CMakeFiles/CLion.dir/cTry.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLion.exe
  TARGET_IMPLIB = libCLion.dll.a
  TARGET_PDB = CLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljx\Desktop\study\C\CLion\cmake-build-debug && "E:\program\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ljx\Desktop\study\C\CLion\cmake-build-debug && "E:\program\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ljx\Desktop\study\C\CLion -BC:\Users\ljx\Desktop\study\C\CLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLion: phony CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ljx/Desktop/study/C/CLion/cmake-build-debug

build all: phony CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ljx/Desktop/study/C/CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ljx/Desktop/study/C/CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/program/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
